<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuarios</title>
  <link rel="stylesheet" href="style.css">
  <!--script src="validar.js" defer></!--script-->

  <script src="index.js" defer></script>

</head>

<body>
  <main>
    <section id="login">
      
      <form id="login-form">
        <div id="respuesta"></div>
        <fieldset>
          <label for="user-name">Nombre</label>
          <input type="text" name="user-name" id="user-name">
        </fieldset>
        <fieldset>
          <label for="user-password">Clave</label>
          <input type="password" name="user-password" id="user-password">
        </fieldset>
        <input type="submit">
      </form>
    </section>
    <section id="edit-user"></section>
    <section id="list-users"></section>
  </main>
</body>

</html>